.video-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  width: 80%;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 10px;
}
body {
  margin: 0;
  padding-top: 88px;
  padding-left: 98px;
  padding-right: 24px;
  background-color: rgb(248, 248, 248);
}
.video-stats {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  width: 300px;
  margin-top: 0;
  color: rgb(100, 100, 100);
  margin-bottom: 0;
}
.author {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: rgb(100, 100, 100);
  margin-top: 15px;
}
.description {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 19px;
  color: rgb(100, 100, 100);
  margin-top: 0;
}
.picture {
  width: 100%;
  margin-bottom: 0;
}

.channel-pic {
  vertical-align: top;
}
.video-info {
}
.profile-pic {
  width: 36px;
  border-radius: 50%;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 18px;
  row-gap: 41px;
}
@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1100px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 800px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.video-time {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 10px;
  right: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 500;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}
